<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Restavracije"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/horizontalRestavracije"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/layoutRestavracije"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/restavracija1"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/nophoto"
                    android:onClick="imageClickRestavracija"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_margin="10dp"/>

                <ImageView
                    android:id="@+id/restavracija2"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/nophoto"
                    android:onClick="imageClickRestavracija"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_margin="10dp"/>

                <ImageView
                    android:id="@+id/restavracija3"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/nophoto"
                    android:onClick="imageClickRestavracija"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_margin="10dp"/>

                <ImageView
                    android:id="@+id/restavracija4"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/nophoto"
                    android:onClick="imageClickRestavracija"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_margin="10dp"/>

                <ImageView
                    android:id="@+id/restavracija5"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/nophoto"
                    android:onClick="imageClickRestavracija"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_margin="10dp"/>

                <ImageView
                    android:id="@+id/restavracija6"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/nophoto"
                    android:onClick="imageClickRestavracija"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_margin="10dp"/>

            </LinearLayout>
        </HorizontalScrollView>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Popularne vrste hrane"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalRestavracije" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:id="@+id/fastfood"
                    android:src="@drawable/fastfood"
                    android:onClick="imageClickVrsteHrane"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_margin="10dp"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:id="@+id/chinesefood"
                    android:src="@drawable/chinesefood"
                    android:onClick="imageClickVrsteHrane"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_margin="10dp"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:id="@+id/mexican"
                    android:src="@drawable/mexicanfood"
                    android:onClick="imageClickVrsteHrane"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_margin="10dp"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:id="@+id/salads"
                    android:src="@drawable/salads"
                    android:onClick="imageClickVrsteHrane"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_margin="10dp"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:id="@+id/seafood"
                    android:src="@drawable/seafood"
                    android:onClick="imageClickVrsteHrane"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_margin="10dp"/>

                <!--<TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Mehisko"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Italijansko"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Kitajsko"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Hitra hrana"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Mesne jedi"
                    android:textAlignment="center"
                    android:textSize="25sp" /> -->

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Ponudbe"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_margin="15dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="Ponudba dneva 1"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textSize="25sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_margin="15dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="Ponudba dneva 2"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_margin="15dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="Ponudba dneva 3"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textSize="25sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_margin="15dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="Ponudba dneva 4"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_margin="15dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="Ponudba dneva 5"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textSize="25sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_margin="15dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="Ponudba dneva 6"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textSize="25sp" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>